PORT=3000
# Cấu hình cơ sở dữ liệu
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=crawlbotv1

# Cấu hình Sequelize
FORCE_DB_SYNC=false

# Cấu hình cleanup database
CLEANUP_INTERVAL=5  # Thời gian chạy tác vụ cleanup (mỗi X phút, mặc định là 5 phút)
CLEANUP_THRESHOLD=3 # Thời gian xóa bản ghi (xóa các bản ghi cũ hơn X phút, mặc định là 3 phút)

# Cấu hình Telegram
SEND_TELEGRAM=false
TELEGRAM_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Cấu hình chức năng
TIME_STABLE=300
ENTRY_POINT=-0.03
CLOSE_POINT=-0.08
MAX_LAST_TIME=10000  #thời điểm lấy giá cuối cùng đến hiện tại, quá 10s thì có lẽ bot lỗi hoặc không có thanh khoản
MAX_REC_TIME=1000 #thời điểm có đề xuất cuối cùng đến hiện tại, quá thì trễ tàu